# grpc_net7

./: .gitignore  README.md
gRPC/: Program.cs  appsettings.json  gRPC.csproj
gRPC/Properties/: launchSettings.json
gRPC/Protos/: greet.proto
gRPC/Services/: GreeterService.cs
grpcClient/: Program.cs  grpcClient.csproj
grpcClient/Protos/: greet.proto
grpcClient/Protos/google/api/: annotations.proto
httpClient/: Program.cs  types.cs
